<?php

namespace Acme\WellographBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * Activity24hrRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Activity24hrRepository extends EntityRepository
{
	public function findWhereTypePairWatchCreatedAt($type, $pair, $watchCreatedAt)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT a FROM AcmeWellographBundle:Activity24hr a
                WHERE a.pair = :pair 
                AND a.type = :type
                AND a.watchCreatedAt = :watchCreatedAt')
            ->setParameters(array('type'=>$type,'pair'=>$pair, 'watchCreatedAt'=>$watchCreatedAt));
        try 
        {
            return $query->setMaxResults(1)->getSingleResult();
        } 
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return array();
        }
    }


}
