<?php

namespace Acme\WellographBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ActivityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ActivityRepository extends EntityRepository
{
	public function findByLastSyncIdAndPairingIdJoinedToPairing($pairId, $lastSyncId, $offset)
	{
        $query = $this->getEntityManager()
            ->createQuery('SELECT a FROM AcmeWellographBundle:Activity a
                JOIN a.pair p
                WHERE a.id > :lastSyncId AND p.id = :pairId
                ORDER BY a.id')
            ->setParameters(array('pairId' => $pairId, 'lastSyncId' => $lastSyncId));
        try 
        {
            return $query->setMaxResults($offset)->getResult();
        } 
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return array();
   		}
	}

    public function findOneByLastSyncIdAndPairingIdJoinedToPairing($pairId, $lastSyncId)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT a FROM AcmeWellographBundle:Activity a
                JOIN a.pair p
                WHERE a.id > :lastSyncId AND p.id = :pairId
                ORDER BY a.id DESC')
            ->setParameters(array('pairId' => $pairId, 'lastSyncId' => $lastSyncId));
        try 
        {
            return $query->setMaxResults(1)->getSingleResult();
        } 
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return null;
        }
    }

    public function findOnebyUserIdAndStartDateEndDateJoinedToPairing($userId, $startDate, $endDate)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT a, p FROM AcmeWellographBundle:Activity a
                JOIN a.pair p
                JOIN p.user u
                WHERE u.id = :userId AND a.createdAt BETWEEN :startDate AND :endDate')
            ->setParameters(array('userId' => $userId, 'startDate' => $startDate, 'endDate' => $endDate));
        try 
        {
            return $query->setMaxResults(1)->getResult();
        } 
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return array();
        }
    }
}