<?php

namespace Acme\WellographBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * DailySummaryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DailySummaryRepository extends EntityRepository
{
    public function findByLastSyncIdAndPairingIdJoinedToPairing($pairId, $lastSyncId)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT d, p FROM AcmeWellographBundle:DailySummary d
                JOIN d.pair p
                WHERE d.id >= :lastSyncId AND p.id = :pairId')
            ->setParameters(array('pairId' => $pairId, 'lastSyncId' => $lastSyncId));
        try 
        {
            return $query->getResult();
        } 
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return array();
        }
    }

    public function findOnebyUserIdAndStartDateEndDateJoinedToPairing($userId, $startDate, $endDate)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT d, p FROM AcmeWellographBundle:DailySummary d
                JOIN d.pair p
                JOIN p.user u
                WHERE u.id = :userId AND d.createdAt BETWEEN :startDate AND :endDate')
            ->setParameters(array('userId' => $userId, 'startDate' => $startDate, 'endDate' => $endDate));
        try 
        {
            return $query->setMaxResults(1)->getResult();
        } 
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return array();
        }
    }

    public function findAllWatchCreatedAtAndPairingIdJoinedToPairing($pairId, $startDate , $endDate )
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT d, p FROM AcmeWellographBundle:DailySummary d
                JOIN d.pair p
                WHERE p.id = :pairId AND d.watchCreatedAt BETWEEN :startDate AND :endDate  
                GROUP BY d.watchCreatedAt , d.steps
                ORDER BY d.watchCreatedAt DESC, d.steps DESC')
            ->setParameters(array('startDate' => $startDate,'endDate' => $endDate,'pairId' => $pairId));

        try 
        {
             return $query->getResult();
        } 
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return array();
        }
    }

    public function findOneWatchCreatedAtAndPairingIdJoinedToPairing($pairId, $startDate , $endDate )
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT d, p FROM AcmeWellographBundle:DailySummary d
                JOIN d.pair p
                WHERE p.id = :pairId AND d.watchCreatedAt BETWEEN :startDate AND :endDate  
                ORDER BY d.steps DESC , d.watchCreatedAt DESC')
            ->setParameters(array('startDate' => $startDate,'endDate' => $endDate,'pairId' => $pairId));

        try 
        {
            return $query->setMaxResults(1)->getResult();
        } 
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return array();
        }
    }


}