<?php

namespace Acme\WellographBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * FirmwareRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FirmwareRepository extends EntityRepository
{
	public function findOneByLatest()
	{
        $query = $this->getEntityManager()
            ->createQuery('SELECT f FROM AcmeWellographBundle:Firmware f
                ORDER BY f.id DESC');
            // ->setParameters(array('pairId' => $pairId, 'lastSyncId' => $lastSyncId));
        try 
        {
            return $query->setMaxResults(1)->getSingleResult();
        } 
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return null;
   		}
	}

    public function findOneByHardwareJoinedToDevice($serialNumber)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT f FROM AcmeWellographBundle:Firmware f
                JOIN f.harewares h
                JOIN h.devices d    
                WHERE d.serialNumber = :serialNumber AND f.status = 1
                ORDER BY f.id DESC')
            ->setParameters(array('serialNumber'=> $serialNumber));
        try 
        {
            return $query->setMaxResults(1)->getSingleResult();
        } 
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return null;
        }
    }

    public function findOneByHardwareJoinedToDeviceWhereIsBeta($serialNumber, $isBeta)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT f FROM AcmeWellographBundle:Firmware f
                JOIN f.harewares h
                JOIN h.devices d    
                WHERE d.serialNumber = :serialNumber AND f.isBeta = :isBeta AND f.status = 1
                ORDER BY f.id DESC')
            ->setParameters(array('serialNumber'=> $serialNumber,'isBeta'=> $isBeta));
        try 
        {
            return $query->setMaxResults(1)->getSingleResult();
        } 
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return null;
        }
    }

    public function findAllByHardwareJoinedToDevice($serialNumber)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT f FROM AcmeWellographBundle:Firmware f
                JOIN f.harewares h
                JOIN h.devices d    
                WHERE d.serialNumber = :serialNumber AND f.status = 1
                ORDER BY f.id DESC')
            ->setParameters(array('serialNumber'=> $serialNumber));
        try 
        {
            // return $query->setMaxResults(1)->getSingleResult();
            return $query->getResult();
        } 
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return null;
        }
    }

}