<?php

namespace Acme\WellographBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * MobilePairingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MobilePairingRepository extends EntityRepository
{

	public function findOneByPairIdAndMobileId($pairId, $mobileId)
    {
        $query = $this->getEntityManager()
	            ->createQuery('SELECT mp FROM AcmeWellographBundle:MobilePairing mp
	                WHERE mp.pair = :pairId AND mp.mobile = :mobileId')
	            ->setParameters(array('pairId' => $pairId, 'mobileId' => $mobileId));
        try 
        {
            return $query->setMaxResults(1)->getSingleResult();
        } 
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return null;
        }
    }

    public function findOneIdOrderByUpdatedAt($pairing)
    {
        $query = $this->getEntityManager()
                ->createQuery('SELECT mp FROM AcmeWellographBundle:MobilePairing mp
                    WHERE mp.pair = :pairing 
                    ORDER BY mp.updatedAt desc')
                ->setParameter('pairing', $pairing);
        try 
        {
            return $query->setMaxResults(1)->getSingleResult();
        } 
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return null;
        }
    }


}
