<?php

namespace Acme\WellographBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * NotificationMessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NotificationMessageRepository extends EntityRepository
{
	public function findLast20()
    {
        $query = $this->getEntityManager()
                ->createQuery('SELECT nm FROM AcmeWellographBundle:NotificationMessage nm
                    ORDER BY nm.createdAt desc
                    ');
        try 
        {
            return $query->setMaxResults(20)->getResult();
        } 
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return null;
        }
    }
}
