<?php

namespace Acme\WellographBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * NotificationTokenRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NotificationTokenRepository extends EntityRepository
{
	/* by username */
	//select * from notification_token nt left join mobile_pairing mp on (nt.mobile_pair_id=mp.id) left join mobile m on (mp.mobile_id=m.id) left join pairing p on (mp.pair_id=p.id) left join user u on (p.user_id=u.id) where u.username like '%ging%';
	/* by mobile_os */
	//select * from notification_token where token_type = 1 or token_type = 2;
	/* by username and mobile_os */
	//select * from notification_token nt left join mobile_pairing mp on (nt.mobile_pair_id=mp.id) left join mobile m on (mp.mobile_id=m.id) left join pairing p on (mp.pair_id=p.id) left join user u on (p.user_id=u.id) where (nt.token_type = 1 or nt.token_type = 2) and u.username like '%ging%';

	public function findByMobilePairAndNotiToken($mobilePair, $deviceToken)
    {
        $query = $this->getEntityManager()
                ->createQuery('SELECT nt FROM AcmeWellographBundle:NotificationToken nt
                    WHERE nt.mobilePair = :mobilePair 
                    	AND nt.deviceToken = :deviceToken 
                    ORDER BY nt.updatedAt desc')
                ->setParameters(array('mobilePair'=> $mobilePair,'deviceToken'=> $deviceToken));
        try 
        {
            return $query->setMaxResults(1)->getSingleResult();
        } 
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return null;
        }
    }

    public function findAllByUsername($username)
    {
        $query = $this->getEntityManager()
                ->createQuery('SELECT nt FROM AcmeWellographBundle:NotificationToken nt
                    JOIN nt.mobilePair mp
                    JOIN mp.mobile m
                    JOIN mp.pair p
                    JOIN p.user u
                    WHERE u.username = :username 
                    ORDER BY nt.deviceToken desc')
                ->setParameter('username', $username);
        try 
        {
            return $query->getResult();
        } 
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return null;
        }
    }

}
