<?php

namespace Acme\WellographBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * SessionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SessionRepository extends EntityRepository
{
    public function findAllSessionFromToDate($pairing, $startDate , $endDate )
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT s FROM AcmeWellographBundle:Session s
                WHERE s.pair = :pairing AND s.startTime BETWEEN :startDate AND :endDate  AND ( s.isDeleted != 1 OR s.isDeleted IS NULL )
                ORDER BY s.startTime DESC')
            ->setParameters(array('startDate' => $startDate,'endDate' => $endDate,'pairing' => $pairing));

        try 
        {
             return $query->getResult();
        } 
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return array();
        }
    }

    public function findDistinctStartDate($pairing)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT s FROM AcmeWellographBundle:Session s
                WHERE s.pair = :pairing  AND ( s.isDeleted != 1 OR s.isDeleted IS NULL )
                GROUP BY s.startTime   
                ORDER BY s.startTime DESC')
            ->setParameters(array('pairing' => $pairing));
        try 
        {
             return $query->getResult();
        } 
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return array();
        }
    }

    public function findWherePairStartTime( $pair, $startTime )
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT s FROM AcmeWellographBundle:Session s
                WHERE s.pair = :pair AND ( s.isDeleted != 1 OR s.isDeleted IS NULL ) 
                AND s.startTime = :startTime
                ORDER BY s.id DESC')
            ->setParameters(array('pair'=>$pair, 'startTime'=>$startTime));
        try 
        {
            return $query->setMaxResults(1)->getSingleResult();
        } 
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return array();
        }
    }

    public function findWhereUserStartTime( $user, $startTime )
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT s FROM AcmeWellographBundle:Session s
                JOIN s.pair p 
                WHERE p.user = :user AND ( s.isDeleted != 1 OR s.isDeleted IS NULL ) 
                AND s.startTime = :startTime
                ORDER BY s.id DESC')
            ->setParameters(array('user'=>$user, 'startTime'=>$startTime));
        try 
        {
             return $query->getResult();
        } 
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return array();
        }
    }

}
