<?php 

namespace Acme\WellographBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    public function findOneByTokenForgotPassword($token)
    {
        $query = $this->getEntityManager()
            ->createQuery('
                SELECT u FROM AcmeWellographBundle:User u
                JOIN u.userauths a
                WHERE a.token = :token 
                ORDER BY a.createdAt DESC'
            )->setParameters(array('token' => $token));
        try 
        {
            return $query->setMaxResults(1)->getSingleResult();
        } 
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return null;
        }
    }

    public function findOneByUsername($username)
    {
        $query = $this->getEntityManager()
            ->createQuery('
                SELECT u FROM AcmeWellographBundle:User u
                WHERE u.username = :username'
            )->setParameters(array('username' => $username));
        try 
        {
            return $query->setMaxResults(1)->getSingleResult();
        } 
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return null;
        }
    }

    public function findOneByUsernameWhereIsDeveloper($username)
    {
        $query = $this->getEntityManager()
            ->createQuery('
                SELECT u FROM AcmeWellographBundle:User u
                WHERE u.username = :username AND u.isDeveloper = 1'
            )->setParameters(array('username' => $username ));
        try 
        {
            return $query->setMaxResults(1)->getSingleResult();
        } 
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return null;
        }
    }

    public function findOneByUsernamePassword($username,$password)
    {
        $query = $this->getEntityManager()
            ->createQuery('
                SELECT u FROM AcmeWellographBundle:User u
                WHERE u.username = :username AND u.password = :password'
            )->setParameters(array('username' => $username , 'password'=>$password));
        try 
        {
            return $query->setMaxResults(1)->getSingleResult();
        } 
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return null;
        }
    }

}