<?php

namespace Acme\WellographBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * UserHeightRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserHeightRepository extends EntityRepository
{
	public function findOneByUserIdJoinedToUserAndOrderByCreateAt($userId)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT h, u FROM AcmeWellographBundle:UserHeight h
                JOIN h.user u
                WHERE u.id = :userId 
                ORDER BY h.createdAt DESC')
            ->setParameter('userId', $userId);

        try 
        {
            return $query->setMaxResults(1)->getSingleResult();
        } 
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return null;
        }
    }

    public function findUserAndHeight($user)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT h FROM AcmeWellographBundle:Userheight h
                WHERE h.user = :user 
                ORDER BY h.createdAt DESC')
            ->setParameter('user', $user);
        try 
        {
            return $query->setMaxResults(1)->getSingleResult();
        } 
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return null;
        }
    }
}
