<?php

namespace Acme\WellographBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * UserAuthxRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserAuthRepository extends EntityRepository
{
	public function findOneByUsernameJoinedToUser($username)
	{
		$query = $this->getEntityManager()
            ->createQuery('
                SELECT a, u FROM AcmeWellographBundle:UserAuth a
                JOIN a.user u
                WHERE u.username = :username AND (a.tokenType = 1 OR a.tokenType = 2)
                ORDER BY a.id DESC'
            )->setParameter('username', $username);
        try 
        {
            return $query->setMaxResults(1)->getSingleResult();
        } 
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return null;
   		}
	}

    public function findOneByUsernameTokenJoinedUser($username,$token)
    {
        $query = $this->getEntityManager()
            ->createQuery('
                SELECT a, u FROM AcmeWellographBundle:UserAuth a
                JOIN a.user u
                WHERE u.username = :username 
                AND a.token = :token 
                AND (a.tokenType = 1 OR a.tokenType = 2)'
            )->setParameters(array('token' => $token, 'username' => $username));
        try 
        {
            return $query->setMaxResults(1)->getSingleResult();
        } 
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return null;
        }
    }

    public function findOneByTokenAndTokenType($token, $tokenType, $status)
    {
        $query = $this->getEntityManager()
            ->createQuery('
                SELECT a FROM AcmeWellographBundle:UserAuth a
                WHERE a.token = :token AND a.tokenType = :token_type AND a.status = :status
                ORDER BY a.createdAt DESC'
            )->setParameters(array('token' => $token, 'token_type' => $tokenType, 'status' => $status));
        try 
        {
            return $query->setMaxResults(1)->getSingleResult();
        } 
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return null;
        }
    }
}