INSERT INTO country VALUES (1, NULL, "United States", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (2, NULL, "Canada", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (3, NULL, "Afghanistan", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (4, NULL, "Albania", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (5, NULL, "Algeria", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (6, NULL, "American Samoa", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (7, NULL, "Andorra", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (8, NULL, "Angola", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (9, NULL, "Anguilla", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (10, NULL, "Antigua and Barbuda", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (11, NULL, "Argentina", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (12, NULL, "Armenia", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (13, NULL, "Aruba", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (14, NULL, "Australia", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (15, NULL, "Austria", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (16, NULL, "Azerbaijan", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (17, NULL, "Bahamas", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (18, NULL, "Bahrain", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (19, NULL, "Bangladesh", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (20, NULL, "Barbados", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (21, NULL, "Belarus", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (22, NULL, "Belgium", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (23, NULL, "Belize", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (24, NULL, "Benin", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (25, NULL, "Bermuda", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (26, NULL, "Bhutan", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (27, NULL, "Bolivia", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (28, NULL, "Bosnia and Herzegovina", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (29, NULL, "Botswana", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (30, NULL, "Brazil", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (31, NULL, "British Indian Ocean Territory", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (32, NULL, "British Virgin Islands", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (33, NULL, "Brunei", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (34, NULL, "Bulgaria", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (35, NULL, "Burkina Faso", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (36, NULL, "Burundi", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (37, NULL, "Cambodia", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (38, NULL, "Cameroon", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (39, NULL, "Cape Verde", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (40, NULL, "Cayman Islands", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (41, NULL, "Central African Republic", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (42, NULL, "Chad", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (43, NULL, "Chile", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (44, NULL, "China", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (45, NULL, "Christmas Island", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (46, NULL, "Cocos Islands", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (47, NULL, "Colombia", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (48, NULL, "Comoros", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (49, NULL, "Congo Democratic Republic", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (50, NULL, "Congo Republic", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (51, NULL, "Cook Islands", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (52, NULL, "Costa Rica", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (53, NULL, "Croatia", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (54, NULL, "Cuba", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (55, NULL, "Cyprus", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (56, NULL, "Czech Republic", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (57, NULL, "Denmark", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (58, NULL, "Djibouti", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (59, NULL, "Dominica", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (60, NULL, "Dominican Republic", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (61, NULL, "Ecuador", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (62, NULL, "Egypt", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (63, NULL, "El Salvador", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (64, NULL, "Equatorial Guinea", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (65, NULL, "Eritrea", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (66, NULL, "Estonia", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (67, NULL, "Ethiopia", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (68, NULL, "Falkland Islands", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (69, NULL, "Faroe Islands", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (70, NULL, "Fiji", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (71, NULL, "Finland", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (72, NULL, "France", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (73, NULL, "French Polynesia", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (74, NULL, "French Southern Territories", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (75, NULL, "Gabon", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (76, NULL, "Gambia", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (77, NULL, "Georgia", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (78, NULL, "Germany", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (79, NULL, "Ghana", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (80, NULL, "Gibraltar", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (81, NULL, "Greece", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (82, NULL, "Greenland", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (83, NULL, "Grenada", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (84, NULL, "Guam", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (85, NULL, "Guatemala", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (86, NULL, "Guernsey", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (87, NULL, "Guinea", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (88, NULL, "Guinea-Bissau", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (89, NULL, "Guyana", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (90, NULL, "Haiti", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (91, NULL, "Heard Island and McDonald Islands", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (92, NULL, "Honduras", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (93, NULL, "Hong Kong", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (94, NULL, "Hungary", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (95, NULL, "Iceland", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (96, NULL, "India", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (97, NULL, "Indonesia", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (98, NULL, "Iran", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (99, NULL, "Iraq", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (100, NULL, "Ireland", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (101, NULL, "Isle of Man", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (102, NULL, "Israel", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (103, NULL, "Italy", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (104, NULL, "Ivory Coast", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (105, NULL, "Jamaica", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (106, NULL, "Japan", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (107, NULL, "Jersey", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (108, NULL, "Jordan", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (109, NULL, "Kazakhstan", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (110, NULL, "Kenya", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (111, NULL, "Kiribati", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (112, NULL, "Korea North", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (113, NULL, "Korea South", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (114, NULL, "Kuwait", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (115, NULL, "Kyrgyzstan", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (116, NULL, "Laos", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (117, NULL, "Latvia", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (118, NULL, "Lebanon", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (119, NULL, "Lesotho", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (120, NULL, "Liberia", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (121, NULL, "Libya", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (122, NULL, "Liechtenstein", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (123, NULL, "Lithuania", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (124, NULL, "Luxembourg", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (125, NULL, "Macao", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (126, NULL, "Macedonia", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (127, NULL, "Madagascar", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (128, NULL, "Malawi", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (129, NULL, "Malaysia", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (130, NULL, "Maldives", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (131, NULL, "Mali", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (132, NULL, "Malta", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (133, NULL, "Marshall Islands", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (134, NULL, "Mauritania", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (135, NULL, "Mauritius", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (136, NULL, "Mayotte", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (137, NULL, "Mexico", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (138, NULL, "Moldova", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (139, NULL, "Monaco", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (140, NULL, "Mongolia", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (141, NULL, "Montenegro", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (142, NULL, "Montserrat", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (143, NULL, "Morocco", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (144, NULL, "Mozambique", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (145, NULL, "Myanmar", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (146, NULL, "Namibia", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (147, NULL, "Nauru", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (148, NULL, "Nepal", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (149, NULL, "Netherlands", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (150, NULL, "New Zealand", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (151, NULL, "Nicaragua", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (152, NULL, "Niger", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (153, NULL, "Nigeria", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (154, NULL, "Niue", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (155, NULL, "Norfolk Island", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (156, NULL, "Northern Mariana Islands", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (157, NULL, "Norway", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (158, NULL, "Oman", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (159, NULL, "Pakistan", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (160, NULL, "Palau", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (161, NULL, "Palestinian Territory", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (162, NULL, "Panama", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (163, NULL, "Papua New Guinea", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (164, NULL, "Paraguay", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (165, NULL, "Peru", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (166, NULL, "Philippines", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (167, NULL, "Pitcairn", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (168, NULL, "Poland", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (169, NULL, "Portugal", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (170, NULL, "Puerto Rico", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (171, NULL, "Qatar", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (172, NULL, "Romania", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (173, NULL, "Russia", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (174, NULL, "Rwanda", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (175, NULL, "Saint Barthelemy", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (176, NULL, "Saint Helena Ascension and Tristan da Cunha", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (177, NULL, "Saint Kitts and Nevis", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (178, NULL, "Saint Lucia", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (179, NULL, "Saint Martin", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (180, NULL, "Saint Pierre and Miquelon", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (181, NULL, "Saint Vincent and the Grenadines", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (182, NULL, "Samoa", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (183, NULL, "San Marino", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (184, NULL, "Sao Tome and Principe", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (185, NULL, "Saudi Arabia", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (186, NULL, "Senegal", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (187, NULL, "Serbia", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (188, NULL, "Seychelles", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (189, NULL, "Sierra Leone", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (190, NULL, "Singapore", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (191, NULL, "Slovakia", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (192, NULL, "Slovenia", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (193, NULL, "Solomon Islands", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (194, NULL, "Somalia", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (195, NULL, "South Africa", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (196, NULL, "Spain", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (197, NULL, "Sri Lanka", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (198, NULL, "Sudan", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (199, NULL, "Suriname", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (200, NULL, "Svalbard", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (201, NULL, "Swaziland", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (202, NULL, "Sweden", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (203, NULL, "Switzerland", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (204, NULL, "Syria", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (205, NULL, "Taiwan", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (206, NULL, "Tajikistan", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (207, NULL, "Tanzania", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (208, NULL, "Thailand", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (209, NULL, "Timor-Leste", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (210, NULL, "Togo", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (211, NULL, "Tokelau", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (212, NULL, "Tonga", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (213, NULL, "Trinidad and Tobago", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (214, NULL, "Tunisia", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (215, NULL, "Turkey", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (216, NULL, "Turkmenistan", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (217, NULL, "Turks and Caicos Islands", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (218, NULL, "Tuvalu", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (219, NULL, "Uganda", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (220, NULL, "Ukraine", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (221, NULL, "United Arab Emirates", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (222, NULL, "United Kingdom", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (223, NULL, "Uruguay", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (224, NULL, "Uzbekistan", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (225, NULL, "Vanuatu", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (226, NULL, "Venezuela", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (227, NULL, "Vietnam", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (228, NULL, "Virgin Islands", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (229, NULL, "Wallis and Futuna", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (230, NULL, "Western Sahara", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (231, NULL, "Yemen", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (232, NULL, "Zambia", "2014-06-02", "2014-06-02");
INSERT INTO country VALUES (233, NULL, "Zimbabwe", "2014-06-02", "2014-06-02");
