INSERT INTO nationality VALUES(1, NULL, "Afghan", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(2, NULL, "Albanian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(3, NULL, "Algerian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(4, NULL, "American", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(5, NULL, "Andorran", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(6, NULL, "Angolan", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(7, NULL, "Argentine", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(8, NULL, "Armenian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(9, NULL, "Aromanian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(10, NULL, "Aruban", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(11, NULL, "Australian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(12, NULL, "Austrian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(13, NULL, "Azeri", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(14, NULL, "Bahamian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(15, NULL, "Bahraini", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(16, NULL, "Bangladeshi", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(17, NULL, "Barbadian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(18, NULL, "Belarusian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(19, NULL, "Belgian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(20, NULL, "Belizean", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(21, NULL, "Bermudian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(22, NULL, "Boer", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(23, NULL, "Bosnian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(24, NULL, "Brazilian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(25, NULL, "Breton", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(26, NULL, "British", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(27, NULL, "British Virgin Islander", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(28, NULL, "Bulgarian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(29, NULL, "Burkinabè", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(30, NULL, "Burundian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(31, NULL, "Cambodian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(32, NULL, "Cameroonian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(33, NULL, "Canadian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(34, NULL, "Catalan", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(35, NULL, "Cape Verdean", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(36, NULL, "Chadian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(37, NULL, "Chilean", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(38, NULL, "Chinese", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(39, NULL, "Comorian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(40, NULL, "Congolese", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(41, NULL, "Croatian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(42, NULL, "Cuban", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(43, NULL, "Cypriot", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(44, NULL, "Czech", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(45, NULL, "Dane", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(46, NULL, "Dominican", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(47, NULL, "Dutch", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(48, NULL, "East Timorese", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(49, NULL, "Ecuadorian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(50, NULL, "Egyptian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(51, NULL, "Emirati", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(52, NULL, "English", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(53, NULL, "Eritrean", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(54, NULL, "Estonian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(55, NULL, "Ethiopian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(56, NULL, "Faroese", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(57, NULL, "Finn", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(58, NULL, "Finnish Swedish", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(59, NULL, "Fijian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(60, NULL, "Filipino", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(61, NULL, "French citizen", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(62, NULL, "Georgian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(63, NULL, "German", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(64, NULL, "Ghanaian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(65, NULL, "Gibraltar", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(66, NULL, "Greek", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(67, NULL, "Grenadian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(68, NULL, "Guatemalan", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(69, NULL, "Guianese (French)", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(70, NULL, "Guinean", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(71, NULL, "Guinea-Bissau national", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(72, NULL, "Guyanese", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(73, NULL, "Haitian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(74, NULL, "Honduran", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(75, NULL, "Hong Kong", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(76, NULL, "Hungarian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(77, NULL, "Icelander", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(78, NULL, "Indian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(79, NULL, "Indonesian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(80, NULL, "Iranians (Persians)", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(81, NULL, "Arab", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(82, NULL, "Irish", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(83, NULL, "Israeli", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(84, NULL, "Italian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(85, NULL, "Ivoirian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(86, NULL, "Jamaican", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(87, NULL, "Japanese", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(88, NULL, "Jordanian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(89, NULL, "Kazakh", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(90, NULL, "Kenyan", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(91, NULL, "Korean", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(92, NULL, "Kosovo Albanian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(93, NULL, "Kurd", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(94, NULL, "Kuwaiti", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(95, NULL, "Lao", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(96, NULL, "Latvian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(97, NULL, "Lebanese", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(98, NULL, "Liberian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(99, NULL, "Libyan", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(100, NULL, "Liechtensteiner", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(101, NULL, "Lithuanian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(102, NULL, "Luxembourger", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(103, NULL, "Macedonian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(104, NULL, "Malaysian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(105, NULL, "Malawian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(106, NULL, "Maldivian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(107, NULL, "Malian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(108, NULL, "Maltese", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(109, NULL, "Manx", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(110, NULL, "Mauritian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(111, NULL, "Mexican", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(112, NULL, "Moldovan", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(113, NULL, "Moroccan", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(114, NULL, "Mongolian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(115, NULL, "Montenegrin", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(116, NULL, "Namibian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(117, NULL, "Nepalese", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(118, NULL, "New Zealander", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(119, NULL, "Nicaraguan", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(120, NULL, "Nigerien", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(121, NULL, "Nigerian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(122, NULL, "Norwegian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(123, NULL, "Pakistani", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(124, NULL, "Palauan", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(125, NULL, "Palestinian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(126, NULL, "Panamanian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(127, NULL, "Papua New Guinean", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(128, NULL, "Paraguayan", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(129, NULL, "Peruvian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(130, NULL, "Pole", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(131, NULL, "Portuguese", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(132, NULL, "Puerto Rican", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(133, NULL, "Quebecer", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(134, NULL, "Réunionnai", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(135, NULL, "Romanian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(136, NULL, "Russian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(137, NULL, "Rwandan", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(138, NULL, "Salvadoran", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(139, NULL, "São Tomé and Príncipe", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(140, NULL, "Saudi", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(141, NULL, "Scot", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(142, NULL, "Senegalese", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(143, NULL, "Serb", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(144, NULL, "Sierra Leonean", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(145, NULL, "Sikh", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(146, NULL, "Singaporean", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(147, NULL, "Slovak", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(148, NULL, "Slovene", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(149, NULL, "Somali", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(150, NULL, "South African", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(151, NULL, "Spaniard", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(152, NULL, "Sri Lankan", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(153, NULL, "St Lucian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(154, NULL, "Sudanese", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(155, NULL, "Surinamese", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(156, NULL, "Swede", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(157, NULL, "Swis", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(158, NULL, "Syrian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(159, NULL, "Taiwanese", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(160, NULL, "Tanzanian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(161, NULL, "Thai", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(162, NULL, "Tibetan", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(163, NULL, "Tobagonian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(164, NULL, "Trinidadian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(165, NULL, "Tunisian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(166, NULL, "Turk", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(167, NULL, "Tuvaluan", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(168, NULL, "Ugandan", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(169, NULL, "Ukrainian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(170, NULL, "Uruguayan", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(171, NULL, "Uzbek", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(172, NULL, "Vanuatuan", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(173, NULL, "Venezuelan", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(174, NULL, "Vietnamese", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(175, NULL, "Welsh", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(176, NULL, "Yemeni", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(177, NULL, "Zambian", "2014-06-02", "2014-06-02");
INSERT INTO nationality VALUES(178, NULL, "Zimbabwean", "2014-06-02", "2014-06-02");