<?php

namespace Acme\WellographCampaignBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * WalkForLifeUserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WalkForLifeUserRepository extends EntityRepository
{
	public function findByUserIdWhereEndedIsNull($userId)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT wc FROM AcmeWellographCampaignBundle:WalkForLifeUser wc
                WHERE wc.userId = :userId AND wc.endedAt is null')
            ->setParameters(array('userId' => $userId));
        try 
        {
            return $query->getResult();
        } 
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return null;
        }
    }

    public function findUserIdOrderCreatedAt($userId)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT wc FROM AcmeWellographCampaignBundle:WalkForLifeUser wc
                WHERE wc.userId = :userId 
                ORDER BY wc.createdAt')
            ->setParameters(array('userId' => $userId));
        try 
        {
            return $query->getResult();
        } 
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return null;
        }
    }

    public function findSerialNumberWhereEndedIsNull($serialNumber)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT wc FROM AcmeWellographCampaignBundle:WalkForLifeUser wc
                WHERE wc.serialNumber = :serialNumber AND wc.endedAt is null')
            ->setParameters(array('serialNumber' => $serialNumber));
        try 
        {
            return $query->getResult();
        } 
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return null;
        }
    }

    public function findpairIdWhereEndedIsNull($pairId)
    {
        $query = $this->getEntityManager()
            ->createQuery('SELECT wc FROM AcmeWellographCampaignBundle:WalkForLifeUser wc
                WHERE wc.pairId = :pairId AND wc.endedAt is null')
            ->setParameters(array('pairId' => $pairId));
        try 
        {
            return $query->getResult();
        } 
        catch (\Doctrine\ORM\NoResultException $e)
        {
            return null;
        }
    }

}
